<!DOCTYPE HTML>
<html lang="en">

<head>
<title>oknk - player</title>
<meta charset="utf-8">
<style type="text/css">

body {
    background: #000;
    color: #fff;
    padding: 0;
    margin: 0;
}

.oknk-progress-load {
    fill: #024;
}
.oknk-progress-load:hover {
    cursor: pointer;
}
.oknk-progress-play {
    fill: #03f;
}

.oknk-play-toggle {
    fill: #012;
}
.oknk-icon-play, .oknk-icon-pause {
    fill: #03f;
}

.oknk-play-toggle:hover {
    fill: #02c;
    cursor: pointer;
}
.oknk-play-toggle:hover .oknk-icon-play, .oknk-play-toggle:hover .oknk-icon-pause {
    fill: #012;
}

#player {
    margin: 50px;
}

</style>
</head>
<body onload="init()">

<script type="text/javascript" src="oknk_player.js"></script>
<script type="text/javascript">

function init(){
    var player = new OknkPlayer({
        size: 128
    });
    document.getElementById("player").appendChild(player.element);
    player.load("test.mp3");
}

</script>

<div id="player"></div>

</body>
</html>